<!DOCTYPE html>
<html lang="en">
   <head>
      <!--
         Author      : Evan Young
         Date        : 12/08/2017
         Revision    : 12/13/2017
         Description : An engine written for a browser
      -->

      <title>Redacted - BOOTING</title>
      <script src="scripts.js" charset="utf-8"></script>
      <link rel="stylesheet" href="styles.css" type="text/css">

      <meta charset="utf-8">
      <meta name="author" content="Evan Young">
      <meta name="copyright" content="&copy; 2017 Evan Young">
      <meta name="date" content="12/11/2017">
      <meta name="description" content="An engine written for a browser">
      <meta name="keywords" content="redacted,vintage,engine">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="index, nofollow">
   </head>

   <body onload="bootSequence()">
      <canvas id="mainCanvas" width="320" height="200"></canvas>
   </body>
</html>
